NHSDigital/transfer-artifact/action.yml
name: 'Upload or Download a Build Artifact'
description: 'Upload or download a build artifact that can be used by subsequent workflow steps, or download an artifact from a previous step.'
author: 'GitHub'
inputs:
  path:
    description: >
      When uploading: A file, directory or wildcard pattern that describes what to upload
      When downloading: The name of the directory to download the object into
    required: true
    default: './'
  if-no-files-found:
    description: >
      The desired behavior if no files are found using the provided path.

      Available Options:
        warn: Output a warning but do not fail the action
        error: Fail the action with an error message
        ignore: Do not output any warnings or errors, the action does not fail
    default: 'warn'
  retention-days:
    description: >
      Duration after which artifact will expire in days. 0 means using default retention.

      Minimum 1 day.
      Maximum 90 days unless changed from the repository settings page.
  direction:
    description: >
      Whether to upload or download
    default: 'upload'
  name:
    description: >
      A name for the folder
    default: 'upload-artifacts'
  concurrency:
    description: >
      The rate of concurrency
    default: 8
  run-number:
    description: 'Github run number used to identify artifacts'
    default: ${{ github.run_number }}
  artifact-bucket:
    description: 'S3 bucket to store artifacts'
    required: false
runs:
  using: node20
  main: 'dist/index.js'

NHSDigital/transfer-artifact/.github/workflows/test.yml
- name: Test different file types upload
  uses: ./
  with:
    name: 'File-Types-Test'
    path: path/to/file-types/*
    artifact-bucket: mock-bucket

NHSDigital/transfer-artifact/.github/workflows/test.yml
- name: Download empty directory artifact
  uses: ./
  with:
    path: empty-dir-test
    direction: 'download'
    name: 'empty-dir-test'
    artifact-bucket: mock-bucket

NHSDigital/transfer-artifact/.github/workflows/test.yml
- name: Download special characters artifact
  uses: ./
  with:
    path: special-chars-test
    direction: 'download'
    name: 'special-chars-test'
    artifact-bucket: mock-bucket

NHSDigital/transfer-artifact/.github/workflows/test.yml
- name: Download many files artifact
  uses: ./
  with:
    name: 'Many-Files-Test'
    direction: 'download'
    path: many-files-test
    artifact-bucket: mock-bucket